# WhatsappMessageCounter

./: LICENSE.txt  README.md  WhatsappMessageCounterLibrary.sln
MessageCounterTests/: MessageCounterTests.csproj  Program.cs
WhatsappMessageCounterLibrary/: MessageConsoleCounter.cs  Program.cs  WhatsappMessageCounterLibrary.csproj
WhatsappMessageCounterLibrary/Counter/: MessageCounter.cs
WhatsappMessageCounterLibrary/Data Classes/: Config.cs  IsValidDateResult.cs  MessageInformationCounter.cs  ProgressionInformation.cs  SaveOption.cs  ScanResults.cs
