<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>pallemry, github</Authors>
    <Company>None</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Gives information about exported whatsapp message file. </Description>
    <RepositoryUrl>https://github.com/pallemry/WhatsappMessageCounter</RepositoryUrl>
    <PackageTags>whatsapp;messagecounter;</PackageTags>
    <PackageReleaseNotes>Changed message counter to create the App data directory in case it is not yet created.</PackageReleaseNotes>
    <PackageIcon>iconmonstr-eye-9.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion></FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\iconmonstr-eye-9.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
